# ceep-post-collabcode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexf/ceep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/ceep/: NoteListActivity.kt
app/src/main/java/br/com/alexf/ceep/dao/: AppDatabase.kt  NoteDao.kt
app/src/main/java/br/com/alexf/ceep/model/: Note.kt
app/src/main/java/br/com/alexf/ceep/retrofit/: CallbackResponse.kt  RetrofitCallback.kt  RetrofitInitializer.kt
app/src/main/java/br/com/alexf/ceep/retrofit/client/: NoteWebClient.kt
app/src/main/java/br/com/alexf/ceep/retrofit/service/: NoteService.kt
app/src/main/java/br/com/alexf/ceep/ui/activity/: NoteListActivity.kt
app/src/main/java/br/com/alexf/ceep/ui/adapter/: NoteListAdapter.kt
app/src/main/java/br/com/alexf/ceep/ui/dialog/: AddNoteDialog.kt  NoteDialog.kt
app/src/main/res/layout/: activity_note_list.xml  form_note.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alexf/ceep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
